html {
    font-size: 1.3rem;
    box-sizing: border-box;
    min-width: 600px; 
    scroll-behavior: smooth;
}

body { 
    max-width: 100vw;
    font-family: 'Bangers', cursive;
    color: #fff;
    background: #090909;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
}

.hero__profile {
    width: 100%;
    height: 100vh;
    background: #090909;
    display: none;
    grid-template-areas: 
    'btn btn btn'
    'left right right'
    'left right right';
    
    .left {
        grid-area: left;
        display: flex;
        justify-content: flex-end;
        margin: auto;
        img {
            border: 5px solid #ec9000;
            border-radius: 20px;
            width: 80%;
        }
    }

    .right {
        grid-area: right;
        margin: auto;
        padding: 20px;
    }

    .profile__back {
        grid-area: btn;
        margin: auto;
        padding: 10px 50px;
        animation-iteration-count: infinite;
        background: #ec9000;
        color: inherit;
    }
}


@import './header';
@import './homepage';
@import './herobox';
@import './descbox';
@import './btnbox';

/* ANIMATIONS */

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }

    60% {
      transform: x(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

/** MEDIA QUERIES **/

@media all and (min-width: 1550px) {
    .hero__desc {
        margin-top: 4rem;
    }
}
